{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqConfiguration": {
    "HostName": "localhost"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=host.docker.internal;Database=FA.Telegram;User Id=sa;Password=sa2008~;"
    "DefaultConnection": "Server=localhost;Database=FA.SearchResults;User Id=sa;Password=sa2008~;"
  },
  "KiwiApiKeys": {
    "Search": "YL1ro3O_jqJv4mGcPG9gOPg6Get04qoz",
    "Multicity": "Su5Ul2X21pPB2TZJba6FbKJPpjGucHI3",
    "Nomad": "G5AVZAss02BUUKHOC-EhABnSSMVV7-qh"
  }
}
