{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=host.docker.internal;Database=FA.Telegram;User Id=sa;Password=sa2008~;"
    "DefaultConnection": "Server=localhost;Database=FA.Urls;User Id=sa;Password=sa2008~;"
  },
  "RabbitMqConfiguration": {
    "HostName": "localhost"
  },
  "HostInfo": {
    "Name": "localhost",
    "Port": 5088
  }
}
