{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": "1880802803:AAGQA_bn29z8b94jOZTIxJrCYRzfGPAyix4",
    "HostAddress": "https://mydomain.com"
  }
}
